{
  "name": "react-videocall",
  "version": "1.5.0",
  "description": "React VideoCall App",
  "scripts": {
    "build": "cd client && webpack --config webpack-prod.config.js",
    "start": "node server/index.js",
    "watch:client": "webpack serve --config client/webpack-dev.config.js",
    "watch:server": "nodemon server/index.js",
    "lint": "eslint --max-warnings 0 --ignore-path .gitignore ."
  },
  "dependencies": {
    "@babel/core": "7.23.6",
    "@babel/preset-env": "7.23.6",
    "@babel/preset-react": "7.23.3",
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/react-fontawesome": "0.2.0",
    "babel-loader": "9.1.3",
    "bluebird": "3.7.2",
    "bootstrap": "5.3.2",
    "classnames": "2.5.0",
    "css-loader": "6.8.1",
    "expose-loader": "4.1.0",
    "express": "4.18.2",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.6.0",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "2.7.6",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "1.69.5",
    "sass-loader": "13.3.3",
    "socket.io": "4.7.2",
    "socket.io-client": "4.7.2",
    "style-loader": "3.3.3",
    "terser-webpack-plugin": "5.3.9",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4",
    "webrtc-adapter": "8.2.3"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-jsx-a11y": "6.8.0",
    "eslint-plugin-react": "7.33.2",
    "nodemon": "3.0.2",
    "webpack-dev-server": "4.15.1"
  },
  "engines": {
    "node": "20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguymin4/react-videocall.git"
  },
  "author": "Minh Son Nguyen",
  "license": "MIT"
}
